# SSM-CRUD

./: README.md  mbg.xml  pom.xml
src/main/java/uestc/lj/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/uestc/lj/controller/: DepartmentController.java  EmployeeController.java
src/main/java/uestc/lj/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/uestc/lj/service/: DepartmentService.java  EmployeeService.java
src/main/java/uestc/lj/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: DepartmentMapper.xml
